ERthTQRaM, 352³}
gilt·ifq-d-'{gtes S 0le &mporaelcs ‚ cum Azimutbis · Δᾶτεωᾱ.

 

 

 

 

” bil ‘aliquot Phases cbpm. ᾓὼοιέπ*
Μύωάοδοῌε meridiana hag-die· obferyata Γμῑῑ ¹-. ’ὴ Pog- 449·
6302 317. 45'. ,Qadn sentem 6.vpedd. ,
‘ 6330.. 31' 29⁴5. Triente magno ferreo 1633&ss
hinc dedinatioSoh‘s- 220.- 392 5⁹. ..
vel 58'. «μί’. · .
AdPhases Altitudines Solis ΑΖΞωῆὲεΗαὲοζῖ-εε ᾡςιῖ-ἰ-ἀίς. ‚ ’.
41 45-
4 5„..-.-.„.-....-...-—...... ἕξ Ξ
- {2 ,Ξ
157 το “
in Ρῦηὲῗῦῐ totalis emerlionis η - ἰ
{521224510 ·· · 35³1·ss
'It'em ora.adfi1.1,· Tempoxssa ad snm·- TemYQta per TemPofa ex
Ordo gul. hases per gul. Phases per aiud alt1tnd1mbus&
Pha· Sciat. aequin. automatum-f ’ automaton. azimuthis Solis
fium. ' ” ζ “ , correcta.
Hormin. H. Μ; s, · ¹· H:'M.'S. T. H. M. s,
ι ·.n.·=.-»1·-.1{2-=· · ι.- ι -- 1·- ι ’ ι.«-“ 122 1³-- υἱ ι“·““““““· ““““ι“ῖ.-““ “ι-“-“““““ι --
-11·f,=1..1512· .· 1-22222-21 ι ”rut-«1 --1 ¹··¹·-¹-‚.
Ill.11!25l {1125250' 21125153-340} , Ι,-Ι.-Ι...
²¹23! -’ ΜΛᾏῼῐεηᾸ-ςμΙ - Ι ¹129154

    

 

 

ἮῙῙ·Ι·-Ι··Ι ΙῑΙ4ῐΙ45Ι Ι·-Ι--Ι·-Ι--Ι .Ἰ··

 

