450 A cfr A 2

2533} ’ mse Mwmbri„

M. febr· ’ ‚
Pam& W Dumnones lurum

6, t 1 1, venetiarum Ech‘ ιιι “

9¹⁸ 20 11 33 6 ,¹2 B quoduattinetflepessu ’
666, 20 2, 1, 6 35} Α centneodemmodosup·

‘¹39⁶ 23 7 20 4 3⁸ B putgri postumum·
1631 25 ¹7 ²9⁸ ι6 ,2 Β ωιιειὶεῆίοάιαιιιῦιι·
¹⁶39 ²4* 6 37 6 30 ‘A meterVenemfatisam·

¹⁸74 2⁶ ,6 4⁶ 3 3 B plafitzcutqqueM 1
21'09 29 2 5⁶ 14 '3⁶ Blaxesetumdnfferenm

21172616 3 10 5 Afflguffisslrizffl
ί
Mense Μαι· ἶέἒῇὤέἓέιῖἑῗὲἔίἳιιέἱὲ ψ
subeundus est.
Αιιιι. ὀ. h. ¹ Υ ¹ ¹ Vemrisammuia·
1048 24 13 45 3 50 B maranatha&
1283 23 8 14 ς 31 A limbo Soh’sndhtm,
1291 25 ¹5 9 14 ²7 Bfermezooemporhn't· ’
1518 25·16 32 ¹452 A nutapraeterfluunt3cum
1526 ²3 937 5 6 Bscihsdemdirestetg*
1761 25 17 55 4 ις A greditur30bliqueveto
1769 23 11 00 15 43 Β ιιιεὶὸειι,ειὶιιιιᾶἰιιιὶιι
1996 28 02 ¹3 ¹3 3⁶ A limboimmorazuwo ¹
2004 25 19 18 ό 22 B cupatautemdiametet ’
’“”““““““““““““““”““““““““““““”“ medaxanam& ἑ
servationem ί, ιδ’, dum ad Nodum Ascend. Soli jungit&
ac 1‘. 12' ad Nodum alterum. Praecipuus autem hammum
&ionum usus est, Solis aTerra distantiam five paranaxineiux
accuratp determinare, quam uidem frustra variismethodisttv
taverunt Astronomi3 dum inarumenta quantumvissubtilia ιι·
gulorum quaefitorum minutiae facile eludunt . At in observan-
do Venens in Solem ingressu & abeodem egressu , sptium
tempori} inter momenta contaauum internorum , ad ipsum,
tempops minutum secundum, hoc est 2 ad 3¹3 minuti [efflssffl
five 4' artus observati, ope mediocris¹ Telescopii, &14010101

gii 'oscillatorii per 6 vel 8 horas accurate fibi constantis, obt?
pen potest. Ex duabus autem talibus observationibus iu loos
1d0ne1s 'debite institutis, intra quingentefimam partem cem
conclud1 Solis distantiam, proxima occassone commonsttabo·

lU·

 

