418 · Ac TA

230-3'221323 ‘DE AenoNE AQUAE ERGA FUNDUM vAs1s Ὗ

M. Aug. 33„ infitior} parte latioriS, qudo? h} ,[Ῑξῦῧίθῗῖι .

Meletema DOM1N1‘VAR1GNON1. '

 

Translamm ex iisdem mmorabilibus Mathem. Phyfi Paristenss
Tam. Ι. pag. 1-8.. seqq. ’ ’

Uaestio hic est de famoso satis audone, quodque plurima
inter eruditos contentioni angam dedit . Scilicet st aqua
impleantur duo tubi· ejusdem altitudinis ejusdemque bafis, quo-
Pag· 3⁶⁶· 111111 1111111 111-1111111111 ubique [111111 amplitudinem , alter inferius
latia: fit , quana supra3 fiet 111 pauca illa aqna. 111 111111111111111·-Ψ
ce 1111111 contenta , pondua aeque magnum sustineat, 11 amnis
aqua 111 primo illa inclusa. Exempffli gratia , [1 priuatuhus 11·
piat ducentas aqua 1111111, &posterior 1111111111 vigintitjuslihras
1111111111 viginti 1111 posterioria libra sustinebunt pandus aqua-
111 ilii, quud ducenta [11111111 libra: sustinent . Attamen 1101111
111111 evenit, nifi quamdiu aqua 111 utroque tuba· ‚compreheafa
maner. liquida, de [11111111 hanc congelari 1111111311, 1111111111· 1
11111111 111-111111 tubi libra >longe majus utique* pandus strena ,
quam vicena secundi libra, 111 maxime glacies a 1111111, quibua 1
inest, separata δ( laxata fuat-it.

Aa *da saffi- quidem hujus veritate 111111111111 suast-u· , ,111 111
past 1111 11ρ11111111111 111 de ’11 habita duBitare amphus fas 1111
111911· modu tamen explicandi , quatita-t· 111111 fiat , nequaquam
convenit. Atii qui-ppt: afferunt, viginti 11111111 ,11111111111111111111111
intaqualia 11111111111111, quamdiu illa maneat liquida* 11111111ςῖ11-
dam :aqae [1111111111 3< gravare , atqua ducenta 111111111111 1111
gent. Ala„ viciss'im concedere 1111111111, quod fundus 111ρῇ ‚aman
:stad quus portet: quin patius adstruunt , latet-a 111111 1111111111Ιὶ
11111111111-111 111-111111, dum sua 111-11111116ὶί1Πὲ aquam, impeffifiits nt
111-1111111111, socias quas: 111111111 ad sustinendum pondua anast-mi
111 quui-am 111 stantius hujus tubi 111111111ίὶ parte nnariagrffi‘ttut,
ejus· ι111-11ι residuum 111111 ihppflrtent .. Plurimi egregii matht-
11111111 111-11111111 sententiam amplafflunturz sad sc alii'aalde te-
1111111 posteriori subscribunt . vat-ignauus hic: priorum 1111111113
atate-*dn , quorum ad opinionem probandam sequefiti modu τί·
[metuatur. 1

Taav. 1⁶8³} tubus KBCH latipr· eirca ¹sua-th ’bafin HK , quam omni
a ta ut parte. 'Ex margmtbus supertortbus'ac dtametraliter ορ·

1²58· 7· 1301ῖο113 C δι Β 1111113111βί , demittantur ad 'fundum HK du²
· - = .·'· . Pssf’

 

ᾖ
⁸1·

