ERUDITOR'um. 367
ἑ pe‘r duas pmgreffiones anthmetit'as-ao', -x ‚ -uz , ..ω-ῖς, »³4 AffiEtud.
& *4⁸42 43 4 2 Β 4· ¹ υ 4⁶, Pfflvssnieflt duoe oequat'iones, Aa· ²692.
Q4xxzz÷477zz÷² “azan- ⁶aaxz····42⁴·-·⁸ ”dr—4744. Μ’·ὖω
4anxx44mnzo, Bt
ζ 4ζ3--4κκ z-qyyz— κάκης-ς’· zmzon Μ per εει-4714-
—aa & Θ per z, provemt.
ι 14xe³ 4 tvm! 4· zaazia—-tpr--u ssoexyyz— 4aaxxz--n 4y4z-1
sub· 4⁸⁴³szss κήξ-1· wax-3 -1- zaaeayy 4 ae4x=o⁹4 8( . .
Δί 4 xx ⁴<³ ÷477z³ ἦ· ”av “¹‘' ⁶⁸⁶²zz···* W* ssquyz--vwz
-1- 4aaxxz÷ τττννῖῒε *³-
tefid. ψ dxzz-ssxxz— Sps* a—wmz-l- τττο 4 zxyrq-mz'a θ’. M pot
zxx 4 zyy 4 ττττ ὃς &1⁴15ss μ’, habebitur ·
12 '‘³ZZ4’ 1 z· 2*ny :324 ὁ ττττττῖζ- 1 625³- 3⁸ xxyyz— ιο aa
χχχ...- 16y4za- m astyfzffl-ass z†4⁸⁶÷ 8 x³yy44aax3÷g
su b· 4xy444aaxyy4smxze½ ᾖ
1 3x3z<4 tzxyy UH* όττ ιτττττζιζῇ τ Saeaxxz— ηκς - 1 χχιχ...
„24x3yy 4 1 τ aaz} 4 1 τ supp-*tzo-
refid ,J ι ὁπῇ-ᾖ· 3 zxxyy z—fflsssmxx (1-1- τ 6y4z410aqyz4 gaz-...1631
...- 32 xssyy4 Ea ττττ -ε- 1 τᾶ :9144 Sananyy--myyu-assxzw ς
sub {g ἓ ΞΞΞΞ ἒ* πὲζζῖἒῗνέἒῖ- {ffffssfflss 2:31³ z-l- τπτε-. - τ
frefid- flxxzzfflnrzz-’rfflzz-—S22z-ssw z-mxz—ffi* :mx :o-
sub: Ε) Sxx ³234 3JJKZ÷ 4ττττζζ- 1 Ξτῐιτ-τζ--ι 3x4— Ι fixxyy -ffl Sy*
4:18 :mxx 4 Ξττ ²²yy=³=²=
refid. 3asszz-——z 3aszxz÷ Β ,ττζ-Ῑ- Sxyyz-—u 324— 1 fixxyy— 3514 4. μμ
κττ-Ῑ- Saayy- μ. n. M. per ττι· ,δεὶζῢ per aa: ent
6 aaxfiz— ι ὀτττττι· xe-l- 1 6xqz41 6xxyyz— 16³3 ³—- 3 zx3yy -ι
sub-,1 6xy4 4 1 τῑτττακῑ 4 1 fiffaxyy = τι, δε
6 aaxzz— Eaaxxzff Saayyz— ἰτ4ζ-1- τααττὲ 4 τττττϊμγ-Ῑ-ετκ-
fefid. 2361: τττττττ--ι 1 6142,ss 1 6³· ,³:1ny4- Sfflfyz—-ffiz-l- 1 ὅττ- 4 1 ὅμττ
-41-α4π-1- 3²²²[ify— 31:3³—- 14ssaxyy=m
adda‘ntm· mog-&14 habebitun, diviso zpu- ηυγ 5 quq-'aedzqss

3aaex

m
16x543zyrx3—-8aax3—'14aayyx4 16y⁴x4a4x‘³‘

‘st “szmss ······-Μ-1Ῑ1,1

plin. ptr crucem δι redu a aequanone ad cyphram opietur tandem

ἔχῃς-τε- 3aax= o.- ideoque erit ηε

. · -- ⁶4³⁶—48mx4 ιιατκκ-η, ;- ., -. Μὴ
ι 4192717 *9⁶“xr-15myy-‚ ι ·· ““ “’

.. {429321} 5-485574’3 47 '.'⁸'*'⁴'> ,ζ’
-1-64]εἰς ‘

Hae que vera est aquatio naturam: ωηατ determinans nd pau
mores

