X· Ι 1151< 111511351 ¹1¹50t40140¹
Xl·l¹¹57¹.l1!57¹0! l1156i40¹301 'sm

'’Q——

ixlv. 2112

,μ’-ἐ

xvi 21151. ..1 ,μ '4 ,

Ex annotato tempore per gammam„ ad ΡΜ) XW· usque ad
tempus emerfionis totalis, quod suit 5'.40'. (suppofito nempe hm
ratio motu Luoae a Sole aequali) coliigitur initium hujus defestm
od Meridion, Noriberg. .
Hor. pom. Min. Sec.
1· ό. 20.

s Tota duratio partialis hujus deliquii
Hor. Min. Sec. .

1.· 12. 5. ’θ

ἃ consequemur medium Eclipfis v, [ivo momentum maxim:
Ι obscuootionis Ι
Hor. Min. Sec.

ἡ ι. 4²· . η.

ι Profortio Diametri' 'L'unaris 'visibilis ud &olorem visibi-

mgon. em, quae ex plorimis bffcc pbastbm elicitur, est, ut.

, ut915o ad1oooo.

, “ Doto ptoinde.(juxtaRiccioiiAstmnomiom reformatam Li. o 19·
· . 69 ) semidiam. Solis apogaei ις’. 3'0'. ἃ ex observatione Semi·
iiiam. Lonae 14‘. o'. quarum summa ‘ost 29'· 30'. cum obscuratione
. ‚maxima 1. dig. 5.part.quib1m·refpoudent 3'. 39⁹. habebituo distan-
{simam tempore maximi dofeiius η’. 51¹. in horizonte

s · orico. ·’ ·

⁸ Singu- Α

 

